*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.flex-nav-item ul{
    display: flex;
}

.flex-nav-item li{
    padding: 10px;
    list-style-type: none;
    color: aliceblue;
}

.fondo{
    background-color: rgba(240, 202, 152, 0.625);
    padding: 20px;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow: 1;
}


.flex-servicios{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 align-items: center;
 margin-top: 30px;
}

.flex-item-info img{
    width: 100%;
    height: auto;
}

.order{
    order: 1;
}

.flex-item-info{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30%;
}

.flex-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex-footer svg{
    width: 60px;
    transition: transform 2s;
}

.flex-footer svg:hover{
    transform: scale(1.6);
}

